<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/apAvatarImage" android:layout_width="50.0dip" android:layout_height="55.0dip" android:src="@drawable/logo" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0dip" android:textStyle="italic" android:id="@id/apCityTxt" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentTop="true" android:textIsSelectable="false" android:layout_toEndOf="@id/apAvatarImage" />
    <Button android:id="@id/apFinishButt" android:background="@drawable/finish_butt" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <EditText android:textSize="14.0dip" android:id="@id/apPostTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="What do you want to show?" android:layout_below="@id/apPostButt" android:layout_alignParentStart="true" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff99cc66" android:id="@id/apPostButt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="130.0dip" android:text="Post" android:layout_alignTop="@id/linearLayout3" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/apImage" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/apPostTxt" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/apAvatarImage" android:layout_alignParentStart="true">
        <Button android:id="@id/apCamButt" android:background="@drawable/cam_butt" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <Button android:id="@id/apLocButt" android:background="@drawable/location_butt" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
</RelativeLayout>