<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/epAvatarImg" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/logo" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff99cc66" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Tap to upload avatar" android:layout_below="@id/epAvatarImg" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/epCoverImg" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/demo_img" android:scaleType="centerCrop" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff99cc66" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="193.0dip" android:text="Tap to upload a cover image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff99cc66" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="MY FULL NAME" android:layout_below="@id/textView4" android:layout_toStartOf="@id/textView4" android:layout_alignEnd="@id/textView4" />
            <EditText android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/epFullNameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="type your full name" android:singleLine="true" android:layout_alignTop="@id/textView5" android:imeOptions="actionNext" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff99cc66" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="SOMETHING ABOUT ME" android:layout_below="@id/epFullNameTxt" android:layout_alignStart="@id/epFullNameTxt" />
            <EditText android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/epAboutTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="type something about you" android:layout_below="@id/textView6" android:layout_alignStart="@id/textView6" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff99cc66" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="MY EMAIL" android:layout_below="@id/epAboutTxt" android:layout_alignStart="@id/textView6" />
            <TextView android:textSize="12.0dip" android:textColor="#ff333333" android:id="@id/epEmailTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="loading..." android:layout_below="@id/textView7" android:layout_alignStart="@id/textView7" />
            <Button android:id="@id/epSaveButt" android:background="#ff99cc66" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="Update Profile" android:layout_below="@id/epEmailTxt" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>