<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="10.0dip" android:layout_gravity="center_horizontal" android:id="@id/tab_home" android:background="@drawable/tab_home" android:paddingTop="20.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Home" android:textAllCaps="false" />
        <Button android:textSize="10.0dip" android:layout_gravity="center_horizontal" android:id="@id/tab_search" android:background="@drawable/tab_search" android:paddingTop="20.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:text="Search" android:textAllCaps="false" />
        <Button android:textSize="10.0dip" android:layout_gravity="center_horizontal" android:id="@id/tab_me" android:background="@drawable/tab_me" android:paddingTop="20.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:text="Me" android:textAllCaps="false" />
    </LinearLayout>
    <ImageView android:id="@id/meCoverImage" android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/demo_img" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:alpha="0.5" android:layout_alignParentStart="true" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/meAvatarImage" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="73.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/logo" android:scaleType="centerCrop" android:layout_alignTop="@id/meCoverImage" android:layout_alignParentStart="true" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/meFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loading..." android:shadowColor="#ff333333" android:shadowDy="5.0" android:shadowRadius="5.0" android:layout_alignTop="@id/meAvatarImage" android:layout_alignStart="@id/ouFollowersButt" />
    <Button android:textSize="13.0dip" android:id="@id/meActivityButt" android:background="#ffffffff" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:text="Activity" android:layout_alignBottom="@id/meCoverImage" android:alpha="0.8" android:textAllCaps="false" android:layout_alignParentEnd="true" />
    <Button android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/ouFollowButt" android:background="#ff99cc66" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:text="Edit Profile" android:layout_below="@id/meCoverImage" android:alpha="0.8" android:textAllCaps="false" android:layout_alignStart="@id/meActivityButt" />
    <Button android:textSize="10.0dip" android:textColor="#ff333333" android:id="@id/ouFollowersButt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="0\nfollowers" android:layout_alignTop="@id/ouFollowButt" android:textAllCaps="false" android:layout_toEndOf="@id/meAvatarImage" />
    <Button android:textSize="10.0dip" android:textColor="#ff333333" android:id="@id/meFollowingButt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="0\nfollowing" android:layout_alignTop="@id/ouFollowersButt" android:textAllCaps="false" android:layout_toEndOf="@id/ouFollowersButt" />
    <TextView android:textSize="12.0dip" android:id="@id/meAboutMeTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="loading..." android:lines="3" android:layout_below="@id/ouFollowersButt" android:layout_alignStart="@id/meAvatarImage" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/meAboutMeTxt" android:layout_centerHorizontal="true">
        <RadioButton android:textColor="#ff99cc66" android:layout_gravity="center_vertical" android:id="@id/meMyPostsRB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Posts" android:layout_below="@id/meAboutMeTxt" android:layout_toEndOf="@id/meFullName" />
        <RadioButton android:textColor="#ff99cc66" android:id="@id/meLikesRB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="false" android:text="Likes" android:layout_below="@id/meAboutMeTxt" android:layout_toEndOf="@id/meMyPostsRB" />
    </LinearLayout>
    <ListView android:id="@id/mePostsListView" android:layout_width="400.0dip" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:layout_above="@id/linearLayout2" android:layout_below="@id/linearLayout5" android:layout_centerHorizontal="true" />
</RelativeLayout>