<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ouCoverImage" android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/demo_img" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:alpha="0.5" android:layout_alignParentStart="true" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/ouAvatarImage" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="73.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/logo" android:scaleType="centerCrop" android:layout_alignTop="@id/meCoverImage" android:layout_alignParentStart="true" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/ouFullName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="loading..." android:shadowColor="#ff333333" android:shadowDy="5.0" android:shadowRadius="5.0" android:layout_alignTop="@id/ouAvatarImage" android:layout_alignStart="@id/ouFollowersButt" android:layout_alignParentEnd="true" />
    <Button android:textSize="13.0dip" android:textColor="@android:color/transparent" android:id="@id/ouFollowButt" android:background="@drawable/follow_butt" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/ouFullName" android:alpha="0.8" android:textAllCaps="false" android:layout_alignParentEnd="true" />
    <Button android:textSize="10.0dip" android:textColor="#ff333333" android:id="@id/ouFollowersButt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="0\nfollowers" android:layout_below="@id/ouCoverImage" android:textAllCaps="false" android:layout_toEndOf="@id/ouAvatarImage" />
    <Button android:textSize="10.0dip" android:textColor="#ff333333" android:id="@id/ouFollowingButt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="0\nfollowing" android:layout_below="@id/ouCoverImage" android:textAllCaps="false" android:layout_toEndOf="@id/ouFollowersButt" />
    <TextView android:textSize="12.0dip" android:id="@id/ouAboutMeTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="loading..." android:lines="3" android:layout_below="@id/ouFollowersButt" android:layout_alignParentStart="true" />
    <ListView android:id="@id/ouPostListView" android:layout_width="400.0dip" android:layout_height="100.0dip" android:layout_marginBottom="10.0dip" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:layout_above="@id/adBanner" android:layout_below="@id/textView8" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textStyle="bold" android:textColor="#ff99cc66" android:gravity="center_vertical" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="POSTS" android:layout_below="@id/ouAboutMeTxt" android:textAlignment="center" android:layout_alignEnd="@id/ouAboutMeTxt" />
    <ImageView android:id="@id/adBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bannerad" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>