<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/pFullnameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:text="loading..." android:layout_alignTop="@id/pAvatarImg" android:layout_alignBottom="@id/pAvatarImg" android:layout_toEndOf="@id/pAvatarImg" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="200.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="50.0dip" android:layout_alignBottom="@id/relativeLayout" android:layout_alignStart="@id/pAvatarImg" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/pAvatarImg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="8.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/logo" />
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/pAvatarImg" android:layout_toEndOf="@id/linearLayout">
        <ImageView android:id="@id/pPostImg" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/logo" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/pPostBkg" android:background="@android:color/holo_red_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:layout_alignParentTop="true" android:layout_toEndOf="@id/pPostImg">
            <ImageView android:id="@id/imageView2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/location_icon" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/pCityStateTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="loading..." android:layout_alignParentTop="true" android:layout_toEndOf="@id/imageView2" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/pPostTextTxt" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="loading..." android:lines="3" android:layout_below="@id/imageView2" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/imageView3" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/likes_icon" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/pLikesTxt" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginBottom="10.0dip" android:text="loading..." android:layout_alignParentBottom="true" android:layout_toEndOf="@id/imageView3" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>